<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a TocToc</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .header {
            background-color: #f7a400; /* Naranja del logo */
            padding: 20px;
            text-align: center;
        }
        .header img {
            max-width: 80px;
            margin-bottom: 10px;
        }
        .header h1 {
            font-size: 24px;
            color: #004f80; /* Azul del logo */
            margin: 0;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content p {
            font-size: 16px;
            line-height: 1.5;
            color: #555;
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #004f80; /* Azul del logo */
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
        }
        .button:hover {
            background-color: #003f6a; /* Azul más oscuro */
        }
        .footer {
            background-color: #eeeeee;
            text-align: center;
            padding: 10px;
            font-size: 14px;
            color: #999;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="header">
        <img src="../Logo_1024_x_1024_1.png"/>
        <h1>¡Bienvenido a TocToc!</h1>
    </div>
    <div class="content">
        <a> Hola <span th:text="${userName}"></span> ,</a>
        <p>Estamos emocionados de tenerte como parte de nuestra comunidad. En TocToc podrás conectar, compartir y descubrir cosas increíbles junto a personas como tú.</p>
        <p>¡Tu aventura comienza ahora! Haz clic en el botón de abajo para empezar a explorar todo lo que tenemos preparado para ti.</p>
        <a class="button">Explorar TocToc</a>
        <p>Si tienes alguna pregunta, no dudes en escribirnos. Estamos aquí para ayudarte.</p>
        <p>¡Nos vemos dentro! 🚀</p>
        <p>El equipo de TocToc ❤️</p>
    </div>
    <div class="footer">
        © 2024 TocToc. Todos los derechos reservados. <br>
        <a href="mailto:soporte@toctoc.com">soporte@toctoc.com</a>
    </div>
</div>
</body>
</html>